import wollok.game.*
import pepita.*
import positions.*
import extras.*
import comidas.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) //alto de celdas //valor por defecto 5
	game.width(10) 	//ancho de celdas //valor por defecto 5
	game.cellSize(50) 	//px	//valor por defecto 50
	//search assets in assets folder, for example, for the background
    game.boardGround("fondo0.jpg")


    /// Se mueve con WASD
    keyboard.w().onPressDo({pepita.mover(arriba)})
    keyboard.d().onPressDo({pepita.mover(derecha)})
    keyboard.s().onPressDo({pepita.mover(abajo)})
    keyboard.a().onPressDo({pepita.mover(izquierda)})
    keyboard.c().onPressDo({pepita.comerAhi() })

    game.addVisual(fondo)
    game.addVisual(reloj)
    game.addVisual(nido)
    game.addVisual(silvestre)
    game.addVisual(manzana)
    game.addVisual(alpiste)
    game.addVisual(pepita)
    
    //colisiones
    //game.onCollideDo( pepita, { comida => pepita.comida(comida)})

    game.onTick(800, "gravedad", {pepita.aplicarGravedad()})
    //game.onTick(5000, "cambioFondo", {fondo.cambiar()})
    game.onTick(1000, "segundos", {reloj.tick()})

    game.start()	// lo que esta abajo de esto no se ejecuta
}
